{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "globals.d.ts"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@magnusreeves/pipets-utils"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/remix/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
