{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"declaration": true,
		"skipLibCheck": true,
    "outDir": "dist"
	}
}
